{
  "patcher": {
    "fileversion": 1,
    "appversion": { "major": 9, "minor": 0, "revision": 0, "architecture": "x64", "modernui": 1 },
    "classnamespace": "dsp.gen",
    "rect": [ 100.0, 100.0, 720.0, 460.0 ],
    "boxes": [
      { "box": { "id": "in", "maxclass": "newobj", "text": "in 1", "numinlets": 0, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 40.0, 25.0, 30.0, 22.0 ] } },
      { "box": { "id": "code", "maxclass": "codebox", "numinlets": 1, "numoutlets": 1, "outlettype": [ "" ], "patching_rect": [ 40.0, 70.0, 560.0, 280.0 ], "code": "Param threshold(0.5, min=0, max=1);\nParam hysteresis(0.05, min=0, max=0.5);\nParam holdoff(100, min=0, max=10000);\n\nHistory armed(1);\nHistory remaining(0);\nHistory event_count(0);\n\nremaining = max(0, remaining - 1);\nif (in1 <= max(0, threshold - hysteresis)) { armed = 1; }\nfire = (armed == 1) && (remaining <= 0) && (in1 >= threshold);\nif (fire) {\n    armed = 0;\n    remaining = holdoff * 0.001 * samplerate;\n    event_count += 1;\n}\n\nout1 = event_count;" } },
      { "box": { "id": "out", "maxclass": "newobj", "text": "out 1", "numinlets": 1, "numoutlets": 0, "patching_rect": [ 40.0, 385.0, 35.0, 22.0 ] } }
    ],
    "lines": [
      { "patchline": { "source": [ "in", 0 ], "destination": [ "code", 0 ] } },
      { "patchline": { "source": [ "code", 0 ], "destination": [ "out", 0 ] } }
    ],
    "autosave": 0
  }
}
