{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 1,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "jit.gen",
        "rect": [ 34.0, 99.0, 720.0, 520.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-in1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 40.0, 30.0, 32.0, 22.0 ],
                    "text": "in 1"
                }
            },
            {
                "box": {
                    "code": "// Recurrence matrix from a single 1-D window (input dim W x 1): the shader\n// samples the window at column x and at row y and compares. Cell (x,y) is\n// recurrent when |w[x] - w[y]| < eps. Single-input variant of recurrence2\n// used by the Recurrence Lab: one texture upload per frame, so there is no\n// second (transposed) input whose upload could race the trigger.\n//\n// Metric masks (0/1), as in recurrence2:\n//   det   diagonal-run cells (>=2)       solid cobalt\n//   lmax  diagonal-run interiors (>=3)   ink emphasis\n//   lam   vertical-run cells (>=2)       cobalt 0.4\n//   tt    vertical-run interiors (>=3)   cobalt 0.75\n//   entr  fade plain points, isolating line structures\n\nParam eps(0.1, min=0, max=1);\nParam det(0, min=0, max=1);\nParam lam(0, min=0, max=1);\nParam lmax(0, min=0, max=1);\nParam tt(0, min=0, max=1);\nParam entr(0, min=0, max=1);\n\nox = 1.0 / dim.x;\noy = 1.0 / dim.y;\nwx  = sample(in1, vec(norm.x, 0.5));\nwy  = sample(in1, vec(norm.y, 0.5));\nwxm = sample(in1, vec(norm.x - ox, 0.5));\nwxp = sample(in1, vec(norm.x + ox, 0.5));\nwym = sample(in1, vec(norm.y - oy, 0.5));\nwyp = sample(in1, vec(norm.y + oy, 0.5));\n\nd = abs(wx - wy);\nhit = d < eps;\ndiag = d < 0.00001;\n\ndprev = abs(wxm - wym) < eps;\ndnext = abs(wxp - wyp) < eps;\nondiag = hit * min(1, dprev + dnext);\ndiagint = hit * dprev * dnext;\n\nvprev = abs(wx - wym) < eps;\nvnext = abs(wx - wyp) < eps;\nonvert = hit * min(1, vprev + vnext);\nvertint = hit * vprev * vnext;\n\nonl = min(1, ondiag + onvert);\n\n// Paper Lab: base #ECE7DC, point #DC3A1B, structures #4E7BE8, emphasis = ink\nr  = mix(0.925, 0.863, hit);\ng  = mix(0.906, 0.227, hit);\nbl = mix(0.863, 0.106, hit);\nfade = entr * hit * (1 - onl) * 0.65;\nr  = mix(r, 0.925, fade);\ng  = mix(g, 0.906, fade);\nbl = mix(bl, 0.863, fade);\nr  = mix(r,  0.306, 0.4 * lam * onvert);\ng  = mix(g,  0.482, 0.4 * lam * onvert);\nbl = mix(bl, 0.910, 0.4 * lam * onvert);\nr  = mix(r,  0.306, 0.75 * tt * vertint);\ng  = mix(g,  0.482, 0.75 * tt * vertint);\nbl = mix(bl, 0.910, 0.75 * tt * vertint);\nr  = mix(r,  0.306, det * ondiag);\ng  = mix(g,  0.482, det * ondiag);\nbl = mix(bl, 0.910, det * ondiag);\nr  = mix(r,  0.094, lmax * diagint);\ng  = mix(g,  0.086, lmax * diagint);\nbl = mix(bl, 0.067, lmax * diagint);\nr  = mix(r,  0.306, diag);\ng  = mix(g,  0.482, diag);\nbl = mix(bl, 0.910, diag);\n\nout1 = vec(r, g, bl, 1.0);",
                    "fontface": 0,
                    "fontname": "<Monospaced>",
                    "fontsize": 12.0,
                    "id": "obj-code",
                    "maxclass": "codebox",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 40.0, 70.0, 640.0, 380.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-out",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 40.0, 470.0, 38.0, 22.0 ],
                    "text": "out 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-code", 0 ],
                    "source": [ "obj-in1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-out", 0 ],
                    "source": [ "obj-code", 0 ]
                }
            }
        ],
        "autosave": 0
    }
}
